<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93b11e95afc6407daf02d9ecb7e93fb0" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="DataModels.Team" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModels.Game" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="DataModels.Person" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="DataModels.Stage" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="DataModels.Competition" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="DataModels.TeamPerson" />
        <AssociationConnector Association="DataModels.CompetitionStage" />
        <AssociationConnector Association="DataModels.ParentStage" />
        <AssociationConnector Association="DataModels.StageGame" />
        <EntityTypeShape EntityType="DataModels.Place" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="DataModels.CompetitionPlace" />
        <AssociationConnector Association="DataModels.PlaceGame" />
        <AssociationConnector Association="DataModels.Team1Game" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>